VITE_SUPABASE_PROJECT_ID="qlmxqurbvrzbkpugnelx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbXhxdXJidnJ6YmtwdWduZWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTc1MzYsImV4cCI6MjA3NDk5MzUzNn0.2bL2cMKmTBJAr-1JsfdSCMVeX7kYgXvOALl6COLm5V8"
VITE_SUPABASE_URL="https://qlmxqurbvrzbkpugnelx.supabase.co"
